2018-06	上海快服电脑科技有限公司	台式	LCD显示器或LCD显示屏	1	0	0
2018-06	上海申铁信息工程有限公司杭州分公司	THINK笔记本	笔记本盖板	1	0	0
2018-06	北京普华基业科技发展有限公司青岛服务部	THINK笔记本	键盘	1	0	0
2018-06	南京铁路计算机工程有限公司盐城分公司	笔记本	LCD后盖	1	0	0
2018-06	南京铁路计算机工程有限公司盐城分公司	笔记本	主机上盖(含键盘）	1	0	0
2018-06	南京铁路计算机工程有限公司盐城分公司	笔记本	主板	1	0	0
2018-06	大同市城区晋联科技有限责任公司	台式	主板	1	0	0
2018-06	宁波腾达之星信息技术有限公司	笔记本	主板	1	1	1
2018-06	山东万全信息服务有限公司	笔记本	键盘	1	0	0
2018-06	常德市畅想信息技术有限公司	台式	主板	1	0	0
2018-06	常德市畅想信息技术有限公司	台式	内存	1	0	0
2018-06	常德市畅想信息技术有限公司岳阳分公司	台式	主板	1	0	0
2018-06	常德市畅想信息技术有限公司岳阳分公司	台式	硬盘	1	0	0
2018-06	广州中铁信息工程有限公司	THINK笔记本	主板	1	0	0
2018-06	广州中铁信息工程有限公司	THINK笔记本	键盘	1	0	0
2018-06	广州中铁信息工程有限公司	笔记本	LCD屏支架	1	0	0
2018-06	广州中铁信息工程有限公司	笔记本	LCD显示器或LCD显示屏	3	0	0
2018-06	广州中铁信息工程有限公司	笔记本	主机下盖	1	0	0
2018-06	海南优万科技有限公司	台式	电源	2	0	0
2018-06	海南优万科技有限公司	台式	硬盘	1	0	0
2018-06	海口腾迅信息技术服务有限公司	台式	主板	1	0	0
2018-06	深圳市惠蓝深电子有限公司	THINK笔记本	CMOS电池	1	0	0
2018-06	深圳市惠蓝深电子有限公司	THINK笔记本	主板	1	0	0
2018-06	深圳市惠蓝深电子有限公司	THINK笔记本	连接器/连接线	1	0	0
2018-06	烟台中天计算机有限公司	笔记本	主板	2	0	0
2018-06	烟台中天计算机有限公司	笔记本	内存	1	0	0
2018-06	阳光雨露信息技术服务(北京）有限公司杭州服务部	笔记本	LCD显示器或LCD显示屏	1	0	0
2018-06	阳光雨露信息技术服务(北京）有限公司杭州服务部	笔记本	主板	1	0	0
2018-06	阳光雨露信息技术服务(北京）有限公司武汉服务中心	THINK台式	主板	2	0	0
2018-06	阳光雨露信息技术服务(北京）有限公司沈阳服务部	台式	主板	1	0	0
2018-06	阳光雨露信息技术服务(北京）有限公司沈阳服务部	台式	硬盘	1	0	0
2018-06	阳光雨露信息技术服务(北京）有限公司沈阳服务部	笔记本	LCD显示器或LCD显示屏	1	0	0
2018-06	阳光雨露信息技术服务(北京）有限公司沈阳服务部	笔记本	主板	1	0	0
2018-06	阳光雨露信息技术服务(北京）有限公司阳江服务部	笔记本	LCD显示器或LCD显示屏	1	0	0