<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Flow Map Layout 0.1 alpha instructions</title>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body>
<h1>Flow Map Layout 0.1 alpha instructions</h1>
<p>To run the code, download the zip file: flowmap.0.1.alpha.program.zip. You should also download and install <a href="http://java.sun.com/javase/downloads/index.jsp">Java 5, either the JDK or the JRE</a>. Unzip all the files into a directory. <strong>All the files should reside in the same directory.</strong> There should be several files: <span class="style1">epsgraphics.jar, j3dcore.jar, prefuse.jar, prefusex.jar, and vecmath.jar</span></p>
<p>From the command line,  type: <span class="style1">java -jar flowmap.0.1.alpha.jar. </span></p>
<p>There is also a .bat file for those of you on windows. You can click this, and assuming Sun's Java is installed, it should work.</p>
<p>You should get a screen that looks like this:</p>
<p><img src="start.screen.PNG" width="751" height="259"> </p>
<h2>Options</h2>
<p>The File menu allows you to open a .csv file (two of which are provided in the .zip), which opens a .csv file and renders the map. You also can save the current visible image of the flow map to .jpg or .eps. </p>
<p>Try loading ca.census.inflow.2000.routing.noadjust.csv to see migration to California with edge routing and no layout adjustment. </p>
<p>The control panel allows you to choose the foreground color of the map, change the display widths of the map (hit enter after updating the number), choose if the scaling is linear, log, or polynomial. You can also choose if the control points are visible.</p>
<p>You can drag the control points of the map around. Right click and drag will change the zoom level. Left click and drag will move the map. </p>
<p>The provided data files should look like this:<span class="style1"> direct.csv</span> is on the left and <span class="style1">ca.census.inflow.2000.routing.noadjust.csv</span> is on the right.</p>
<p><a href="direct.layout.png"><img src="direct.layout.small.png" width="299" height="200" border="0"></a> <a href="ca.inflow.layout.png"><img src="ca.inflow.layout.small.png" width="299" height="200" border="0"></a></p>
<h2>CSV Data Files </h2>
<p>To generate different maps, provide different CSV files to the application. A CSV file consists of some configuration options, the data for the source node, and the data for the destination nodes. We provide some commentary for part of a .csv file to explain the format.</p>
<pre>#ca.census.inflow.2000.routing.noadjust.csv
</pre>
<p>Any line preceeded with a # is a comment, which means the program ignores it. </p>
<p><strong>layout: mercator or direct</strong>. Mercator means the x, y, data for the rows will be projected to latitude and longitude. Direct means the program will treat the x, y, data as screen positions. Keep in mind that the java coordinate space means X increases to the right and Y increases towards the bottom.</p>
<pre>#First line must be layout information
layout: mercator 
#layout: direct</pre>
<p><strong>edgeRouting: true or false</strong>. This tells the program to attempt to route edges around obstacles.</p>
<pre>#Next line must be whether to use edge routing or not
edgeRouting: true 
#edgeRouting: false</pre>
<p><strong>adjustNodes: true or false</strong>. This tells the program to shift the position of nodes so that there is more space between them, but they maintain their relative position to one another.</p>
<pre>#Next line must be whether to use layout adjustment or not
adjustNodes: true
#adjustNodes: false
</pre>
We then must specify a name for the root node, an x, and a y. Here we are giving the latitude and longitude for California.<br>
<pre>#next is source info
#source name, x, y
CA, 37.824644286057, -120.823074866985,
</pre>
<p>Finally, we specify destinations. Destinations have a name, an x, a y, and a value. <strong>Values must not have commas in them</strong></p>
<pre>#destinations go on next lines
#name, x, y, value
AK, 60.3501992402253, -149.230191831236, 9914
AL, 32.880450063677, -86.702509865832, 10007</pre>
<h2>Troubleshooting </h2>
<p>If you are getting errors when you run the code, you can try disabling the edge routing by setting it to false to see if the program still manages to draw something.</p>
<p>Best of luck! </p>
<p><em>last modified October 11, 2006 </em></p>
</body>
</html>
